{
  "name": "Voxel Game",
  "short_name": "Voxel",
  "description": "A browser-based voxel survival shooter prototype.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#162028",
  "theme_color": "#162028",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
